apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Kch2yIzloV/NVy/6PKqkfEpLoF5Blb6c6+QzdfY1FfA/9xG+GYlyWeC9XNWDNLdZ+5wzZI4FnNeiGJW+7deD49K4iBIm7b1iHsZnS8w9ZTHsNOQF12wCESwpRU2tKA==,iv:pKgbl6bBmGOh09C4rQPGYltMMNg1KHVL7WSuQBEwFfA=,tag:WKrXOBwIqUrIcP3+GbjJTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ra8cjj3pzus0r99sqmhjg294777y67f0nyxk40nhcjcdl55pkpxqg75355
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTmxhTHlmbHNkRHdVL1VJ
            SkFPWW9pWWo4MEQ5M2NoN3VxMDVNU1UwTzI4CnlGSGpmaUJvTEhnMUVyb2FiditZ
            T0hNN3g1ZjRwSXZ6MFFMcmhVUzhETHcKLS0tIGFOUFVSNVZxOVdiL2drd2xSZnJX
            WVJPU0gvU0FLZjZSek1rM2NoQVd0cXcKTqEx+U0577hX1jcpwpihogKB1vTxxvQl
            vSoyaC7X/XOQEj/3bnbvK/HLYvyEgmhsTOJDNF37QzZ0BsxTwaENpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-12T07:44:39Z"
    mac: ENC[AES256_GCM,data:CnoLQsciLEboke8nZSBRnIcn4pEsU6VCyPeLAU6pBAMrUjrye2+VV5g/brJC9dKtFoQ7vR2skjYXG03siHZSff3SFPrY9ettQc7t1MXvF+PD9p/8snzxjRpqzz8E3uL5IoolawbJLSEwwnyokGa4quMSqOXqoSc1e4+sl1ng9xo=,iv:UmRZbIdz1bIHPkUFtHwDJGwJAMkGrOHvb65JC7SitFo=,tag:q8/12GkOYUgU31l1siJRkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
