apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:O04hI2diQ8lmuU2e3xlslWPzGc5DuWff8LnyK+czdy6CzzjrIuzDaA==,iv:xCj7ECPDam9UcETz87ZKKJFtcwi/FWDWH5FEG4BeJjg=,tag:SV3TkPbb33ZslvlW9ubjiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ra8cjj3pzus0r99sqmhjg294777y67f0nyxk40nhcjcdl55pkpxqg75355
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUHp4ckhWZTRYeHpWOVFP
            WExsQ3crbFoybUpMRnV4TnlGVGE0d1ZHY3p3CjFkZUJxNnJXWEs5Tjg4RUtOV1pq
            WGpoamI3bHFSVWZvMDhadkVQQVJzMUkKLS0tIHN5T3ZtK1ZMMC9uVUpPTVdla3NO
            SGVQZFRCNFpJN2xOZitzTEhLcUZEWWMK3Q/TSFgnbA23K5yOkBcLOV8UpqDccLHD
            RmzLWWSHzMIKV1ZcDGYiqfRfC2lGDuSBeKt0QY53XWM4aZAAS5RjbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-12T07:44:39Z"
    mac: ENC[AES256_GCM,data:IbVMem2KBj6JoJEaD/11q1IWFD65Ke/ToJLH360GynYTtKyquLxTuXWx+KmtFYopSRgHgJKhy+dyhAEytFzhlG/Hosm3+Vy3HKQ8DeHpE/lo7OwkVPCTnGsT38EQJRJAEy0EnTqfIsRvqrQLgOG8tgBFcX+YPUYuUzBtLH9oijY=,iv:NELvhRDZdiaPtUQXNOC8sbDFm+mzH0GnOuvUWXa9+qs=,tag:lsaLlvtO07mVDHzgqdAY6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
